outputs/api_levels.json (before)
{
    "34": {
        "name": "Android14",
        "version_range": "14",
        "versions": [
            "14.0.0"
        ],
        "api": 34
    },
    "33": {
        "name": "Android13",
        "version_range": "13",
        "versions": [
            "13.0.0"
        ],
        "api": 33
    },
    "32": {
        "name": "Android12L",
        "version_range": "12",
        "versions": [
            "12.1.0"
        ],
        "api": 32
    },
    "31": {
        "name": "Android12",
        "version_range": "12",
        "versions": [
            "12.0.0"
        ],
        "api": 31
    },
    "30": {
        "name": "Android11",
        "version_range": "11",
        "versions": [
            "11.0.0"
        ],
        "api": 30
    },
    "29": {
        "name": "Android10",
        "version_range": "10",
        "versions": [
            "10.0.0"
        ],
        "api": 29
    },
    "28": {
        "name": "Pie",
        "version_range": "9",
        "versions": [
            "9.0.0"
        ],
        "api": 28
    },
    "27": {
        "name": "Oreo",
        "version_range": "8.1.0",
        "versions": [
            "8.1.0"
        ],
        "api": 27
    },
    "26": {
        "name": "Oreo",
        "version_range": "8.0.0",
        "versions": [
            "8.0.0"
        ],
        "api": 26
    },
    "25": {
        "name": "Nougat",
        "version_range": "7.1",
        "versions": [
            "7.1.0",
            "7.1.1",
            "7.1.2"
        ],
        "api": 25
    },
    "24": {
        "name": "Nougat",
        "version_range": "7.0",
        "versions": [
            "7.0.0"
        ],
        "api": 24
    },
    "23": {
        "name": "Marshmallow",
        "version_range": "6.0",
        "versions": [
            "6.0.0",
            "6.0.1"
        ],
        "api": 23
    },
    "22": {
        "name": "Lollipop",
        "version_range": "5.1",
        "versions": [
            "5.1.1"
        ],
        "api": 22
    },
    "21": {
        "name": "Lollipop",
        "version_range": "5.0",
        "versions": [
            "5.0.0",
            "5.0.1",
            "5.0.2",
            "5.1.0"
        ],
        "api": 21
    },
    "19": {
        "name": "KitKat",
        "version_range": "4.4 - 4.4.4",
        "versions": [
            "4.4",
            "4.4.1",
            "4.4.2",
            "4.4.3",
            "4.4.4"
        ],
        "api": 19
    },
    "18": {
        "name": "Jelly Bean",
        "version_range": "4.3.x",
        "versions": [
            "4.3",
            "4.3.1"
        ],
        "api": 18
    },
    "17": {
        "name": "Jelly Bean",
        "version_range": "4.2.x",
        "versions": [
            "4.2",
            "4.2.1",
            "4.2.2"
        ],
        "api": 17
    },
    "16": {
        "name": "Jelly Bean",
        "version_range": "4.1.x",
        "versions": [
            "4.1.1",
            "4.1.2"
        ],
        "api": 16
    },
    "15": {
        "name": "Ice Cream Sandwich",
        "version_range": "4.0.3 - 4.0.4",
        "versions": [
            "4.0.3",
            "4.0.4"
        ],
        "api": 15
    },
    "14": {
        "name": "Ice Cream Sandwich",
        "version_range": "4.0.1 - 4.0.2",
        "versions": [
            "4.0.1",
            "4.0.2"
        ],
        "api": 14
    },
    "13": {
        "name": "Honeycomb",
        "version_range": "3.2.x",
        "versions": [
            "3.2",
            "3.2.1",
            "3.2.2",
            "3.2.4",
            "3.2.6"
        ],
        "api": 13
    },
    "12": {
        "name": "Honeycomb",
        "version_range": "3.1",
        "versions": [
            "3.1"
        ],
        "api": 12
    },
    "11": {
        "name": "Honeycomb",
        "version_range": "3.0",
        "versions": [
            "3.0"
        ],
        "api": 11
    },
    "10": {
        "name": "Gingerbread",
        "version_range": "2.3.3 - 2.3.7",
        "versions": [
            "2.3.3",
            "2.3.4",
            "2.3.5",
            "2.3.6",
            "2.3.7"
        ],
        "api": 10
    },
    "9": {
        "name": "Gingerbread",
        "version_range": "2.3 - 2.3.2",
        "versions": [
            "2.3",
            "2.3.1",
            "2.3.2"
        ],
        "api": 9
    },
    "8": {
        "name": "Froyo",
        "version_range": "2.2.x",
        "versions": [
            "2.2",
            "2.2.1",
            "2.2.2",
            "2.2.3"
        ],
        "api": 8
    },
    "7": {
        "name": "Eclair",
        "version_range": "2.1",
        "versions": [
            "2.1"
        ],
        "api": 7
    },
    "6": {
        "name": "Eclair",
        "version_range": "2.0.1",
        "versions": [
            "2.0.1"
        ],
        "api": 6
    },
    "5": {
        "name": "Eclair",
        "version_range": "2.0",
        "versions": [
            "2.0"
        ],
        "api": 5
    },
    "4": {
        "name": "Donut",
        "version_range": "1.6",
        "versions": [
            "1.6"
        ],
        "api": 4
    },
    "3": {
        "name": "Cupcake",
        "version_range": "1.5",
        "versions": [
            "1.5"
        ],
        "api": 3
    },
    "2": {
        "name": null,
        "version_range": "1.1",
        "versions": [
            "1.1"
        ],
        "api": 2
    },
    "1": {
        "name": null,
        "version_range": "1.0",
        "versions": [
            "1.0"
        ],
        "api": 1
    },
    "20": {
        "name": "KitKat Wear",
        "version_range": "4.4w",
        "versions": [
            "4.4w"
        ],
        "api": 20
    }
}

outputs/api_levels.json (after)
{
    "34": {
        "name": "Android14",
        "version_range": "14",
        "versions": [
            "14.0.0"
        ],
        "api": 34
    },
    "33": {
        "name": "Android13",
        "version_range": "13",
        "versions": [
            "13.0.0"
        ],
        "api": 33
    },
    "32": {
        "name": "Android12L",
        "version_range": "12",
        "versions": [
            "12.1.0"
        ],
        "api": 32
    },
    "31": {
        "name": "Android12",
        "version_range": "12",
        "versions": [
            "12.0.0"
        ],
        "api": 31
    },
    "30": {
        "name": "Android11",
        "version_range": "11",
        "versions": [
            "11.0.0"
        ],
        "api": 30
    },
    "29": {
        "name": "Android10",
        "version_range": "10",
        "versions": [
            "10.0.0"
        ],
        "api": 29
    },
    "28": {
        "name": "Pie",
        "version_range": "9",
        "versions": [
            "9.0.0"
        ],
        "api": 28
    },
    "27": {
        "name": "Oreo",
        "version_range": "8.1.0",
        "versions": [
            "8.1.0"
        ],
        "api": 27
    },
    "26": {
        "name": "Oreo",
        "version_range": "8.0.0",
        "versions": [
            "8.0.0"
        ],
        "api": 26
    },
    "25": {
        "name": "Nougat",
        "version_range": "7.1",
        "versions": [
            "7.1.0",
            "7.1.1",
            "7.1.2"
        ],
        "api": 25
    },
    "24": {
        "name": "Nougat",
        "version_range": "7.0",
        "versions": [
            "7.0.0"
        ],
        "api": 24
    },
    "23": {
        "name": "Marshmallow",
        "version_range": "6.0",
        "versions": [
            "6.0.0",
            "6.0.1"
        ],
        "api": 23
    },
    "22": {
        "name": "Lollipop",
        "version_range": "5.1",
        "versions": [
            "5.1.1"
        ],
        "api": 22
    },
    "21": {
        "name": "Lollipop",
        "version_range": "5.0",
        "versions": [
            "5.0.0",
            "5.0.1",
            "5.0.2",
            "5.1.0"
        ],
        "api": 21
    },
    "20": {
        "name": "KitKat Wear",
        "version_range": "4.4w",
        "versions": [
            "4.4w"
        ],
        "api": 20
    },
    "19": {
        "name": "KitKat",
        "version_range": "4.4 - 4.4.4",
        "versions": [
            "4.4",
            "4.4.1",
            "4.4.2",
            "4.4.3",
            "4.4.4"
        ],
        "api": 19
    },
    "18": {
        "name": "Jelly Bean",
        "version_range": "4.3.x",
        "versions": [
            "4.3",
            "4.3.1"
        ],
        "api": 18
    },
    "17": {
        "name": "Jelly Bean",
        "version_range": "4.2.x",
        "versions": [
            "4.2",
            "4.2.1",
            "4.2.2"
        ],
        "api": 17
    },
    "16": {
        "name": "Jelly Bean",
        "version_range": "4.1.x",
        "versions": [
            "4.1.1",
            "4.1.2"
        ],
        "api": 16
    },
    "15": {
        "name": "Ice Cream Sandwich",
        "version_range": "4.0.3 - 4.0.4",
        "versions": [
            "4.0.3",
            "4.0.4"
        ],
        "api": 15
    },
    "14": {
        "name": "Ice Cream Sandwich",
        "version_range": "4.0.1 - 4.0.2",
        "versions": [
            "4.0.1",
            "4.0.2"
        ],
        "api": 14
    },
    "13": {
        "name": "Honeycomb",
        "version_range": "3.2.x",
        "versions": [
            "3.2",
            "3.2.1",
            "3.2.2",
            "3.2.4",
            "3.2.6"
        ],
        "api": 13
    },
    "12": {
        "name": "Honeycomb",
        "version_range": "3.1",
        "versions": [
            "3.1"
        ],
        "api": 12
    },
    "11": {
        "name": "Honeycomb",
        "version_range": "3.0",
        "versions": [
            "3.0"
        ],
        "api": 11
    },
    "10": {
        "name": "Gingerbread",
        "version_range": "2.3.3 - 2.3.7",
        "versions": [
            "2.3.3",
            "2.3.4",
            "2.3.5",
            "2.3.6",
            "2.3.7"
        ],
        "api": 10
    },
    "9": {
        "name": "Gingerbread",
        "version_range": "2.3 - 2.3.2",
        "versions": [
            "2.3",
            "2.3.1",
            "2.3.2"
        ],
        "api": 9
    },
    "8": {
        "name": "Froyo",
        "version_range": "2.2.x",
        "versions": [
            "2.2",
            "2.2.1",
            "2.2.2",
            "2.2.3"
        ],
        "api": 8
    },
    "7": {
        "name": "Eclair",
        "version_range": "2.1",
        "versions": [
            "2.1"
        ],
        "api": 7
    },
    "6": {
        "name": "Eclair",
        "version_range": "2.0.1",
        "versions": [
            "2.0.1"
        ],
        "api": 6
    },
    "5": {
        "name": "Eclair",
        "version_range": "2.0",
        "versions": [
            "2.0"
        ],
        "api": 5
    },
    "4": {
        "name": "Donut",
        "version_range": "1.6",
        "versions": [
            "1.6"
        ],
        "api": 4
    },
    "3": {
        "name": "Cupcake",
        "version_range": "1.5",
        "versions": [
            "1.5"
        ],
        "api": 3
    },
    "2": {
        "name": null,
        "version_range": "1.1",
        "versions": [
            "1.1"
        ],
        "api": 2
    },
    "1": {
        "name": null,
        "version_range": "1.0",
        "versions": [
            "1.0"
        ],
        "api": 1
    }
}

outputs/api_levels.json (diff)
@@ -117,6 +117,14 @@
         ],
         "api": 21
     },
+    "20": {
+        "name": "KitKat Wear",
+        "version_range": "4.4w",
+        "versions": [
+            "4.4w"
+        ],
+        "api": 20
+    },
     "19": {
         "name": "KitKat",
         "version_range": "4.4 - 4.4.4",
@@ -291,13 +299,5 @@
             "1.0"
         ],
         "api": 1
-    },
-    "20": {
-        "name": "KitKat Wear",
-        "version_range": "4.4w",
-        "versions": [
-            "4.4w"
-        ],
-        "api": 20
     }
 }
